# jpa-hibernate-fundamentals

./: pom.xml
src/main/java/com/znaji/: App.java
src/main/java/com/znaji/config/: CustomePersistenceUnitInfo.java  JpaConfig.java
src/main/java/com/znaji/dto/: StudentEnrollment.java
src/main/java/com/znaji/entity/: AbstractProduct.java  Book.java  Comment.java  Course.java  CustomUUIDGenerator.java  CustomUUIDGeneratorStrategy.java  ElectronicDevice.java  Employee.java  Enrollment.java  Group.java  Passport.java  Person.java  Post.java  Product.java  Student.java  User.java
src/main/java/com/znaji/id/generators/: CustomUUIDGenerator.java  CustomUUIDGeneratorStrategy.java
src/main/java/com/znaji/keys/: ProductKey.java
